# aws-netcore-serverless-hello-world

./: .gitignore  AWSNetCoreLambdaHandler.cs  README.md  aws-netcore-serverless-hello-world.csproj
app/: error.html  home.js  index.html
app/assets/css/: style.css
aws-lambda/AWSNetCore/: AWSNetCore.csproj  Greeting.cs  Program.cs  project.json  serverless.template
aws-lambda/AWSNetCoreTest/: Program.cs  project.json
controllers/: Root.cs
system/core/: AbstractSillyController.cs  SillyContent.cs  SillyException.cs  SillyHandler.cs  SillyOptions.cs  SillyRoute.cs  SillyRouteMap.cs
system/interfaces/: ISillyContent.cs  ISillyContext.cs
system/lambda/: SillyProxyContext.cs  SillyProxyHandler.cs  SillyProxyRequest.cs  SillyProxyResponse.cs
tools/: Program.cs  tools.csproj
